[DEFAULT]
#Connection type
ConnectionType=acceptor

#FIX Connection config
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP1
ReconnectInterval=5
LogonTimeout=4
HeartBtInt=30

#FIX time config
Timezone=GMT
StartDay=Saturday
EndDay=Friday
StartTime=01:00:00
EndTime=23:00:00

#Data Dictionary
UseDataDictionary=Y
DataDictionary=${quickfixj.dictionary}
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y
RejectInvalidMessage=N

#SLF4J
SLF4JLogEventCategory=quickfix.events
SLF4JLogErrorEventCategory=quickfix.errors
SLF4JLogIncomingMessageCategory=quickfix.incoming
SLF4JLogOutgoingMessageCategory=quickfix.outgoing

#Auth details
Username=user
Password=pass

#Host/Port connection details
SocketAcceptPort=9091
RestOnLogon=N

#This is the quoting session
[SESSION]
SessionName=TRADING
SenderCompID=FIX_CLIENT_TRADE
TargetCompID=FIX_SERVER_TRADE

[SESSION]
SessionName=TRADING_2
SenderCompID=FIX_CLIENT_TRADE_2
TargetCompID=FIX_SERVER_TRADE_2